
<!DOCTYPE html>
<html>
<title>CARRIER GUIDELINES</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>

body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}
  * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("image8.jpg");
  min-height: 100%;
}

.menu {
  display: none;
}
  div.b {
  text-align: center;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#cources" class="w3-button w3-block w3-black">COURCES</a>
    </div>
    <div class="w3-col s3">
      <a href="#find us" class="w3-button w3-block w3-black">FIND US</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
   
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">
<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:1000px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide"><i><b>CARRIER CHOICE</i></b></span></h5>
    <p>It is important to come up with your career planning as it gives you the much needed direction and makes 
      it clear there where you see yourself in future. It makes you aware of your strength and weaknesses and the
      skills and knowledge that are required to achieve your goals in future.</p>
    <p> large proportion of our life is spent in achieving our career goals, thus it is very important to make sure 
      that right steps were taken and correct planning was done in the early years of your life. 
      There are very few lucky ones who are born with a clear mind and who knows what they want to do and where they
      see themselves in life ahead. But majority of us are not sure what we want from life and so it is very important to plan out things. 
      Thus career planning is what gives your career and in some way your life, true meaning and purpose..</p>
  </div>
</div>
  
  
  

<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'London')">London</button>
  <button class="tablinks" onmouseover="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
  
  
  
  
  
  
<!-- Contact/Area Container -->

<!-- Contact Container -->
<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
  <div class="w3-row">
    <div class="w3-col m5">
      <div style="background-image: url('img_girl.jpg');">
      <form class="w3-container w3-card-4 w3-padding-30 w3-white" action="/action_page.php" target="_blank" width: "1000px" padding: "80px"
  margin: "10px">
      <div class="w3-section">      
        <label>Name</label>
        <input class="w3-input" type="text" name="Name" required>
      </div>
      <div class="w3-section">      
        <label>Email</label>
        <input class="w3-input" type="text" name="Email" required>
      </div>
         <div class="w3-section">      
        <label>Suggestions</label>
        <input class="w3-input" type="text" name="Suggestions" required>
      </div>  
      <button type="submit" class="w3-button w3-right w3-theme">DONE</button>
        <div class="b">
         <h3>Address</h3>
      <p>techdinamites choose the way you want.</p>
      <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i>  Hyderabad, Telangana</p>
      <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i>  </p>
      <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i>  distinctivelearning@gmail.com</p>
    </div>
        </div>
    <div class="w3-col m7">
      </form>
      </div>
    </div>
  </div>
</div>


<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
